{
  "schema_version": 2,
  "channel": "stable",
  "artifact": "drivers",
  "issuer": "rove-team",
  "published_at": "2026-04-25T00:00:00Z",
  "min_engine": "0.0.3",
  "entries": {
    "browser-cdp": {
      "version": "0.1.0",
      "plugin_type": "Workspace",
      "trust_tier": 0,
      "description": "Chrome CDP browser backend. Official privileged browser driver.",
      "manifest_path": "plugins/browser-cdp/manifest.json",
      "runtime_config_path": "plugins/browser-cdp/runtime.json"
    }
  },
  "signature": "74fee7fdd92f4ed6917e2475d37da05800c1c5f3a814ae7c06778b97e74fb241da1f90bde0a638a1940a597e8782f784636277cd155ea6cb26ef33f43e510c02"
}
